# Code alignment

Which of the below alignments are correct?

[]
```
abs_area = area_A + area_B +
  area_C + area_D
```
[]
```
abs_area = area_A + area_B 
  + area_C + area_D
```

[]
```
result = my_function(area_A, area_B, 
    area_C, area_D)
```
[]
```
result = my_function(area_A, area_B, 
                     area_C, area_D)
```
[]
```
result = my_function(
    area_A, area_B, 
    area_C, area_D
    )
```

# Naming conventions

Which of the below naming conventions are correct?

- [ ] `class my-first-analysis:` 
- [ ] `class my_first_analysis:` 
- [ ] `class Myfirstanalysis:` 
- [ ] `class MyFirstAnalysis:` 

- [ ] `def calc_area(x):` 
- [ ] `def calc-area(x):` 
- [ ] `def calcarea(x):` 
- [ ] `def Calc_area(x):` 

- [ ] `O = abs(x)`
- [ ] `I = abs(x)`
- [ ] `l = abs(x)`
- [ ] `abs_x = abs(x)`

- [ ] `THRESHOLD = 0.1`
- [ ] `threshold = 0.1`
- [ ] `Threshold = 0.1`
- [ ] `T = 0.1`

- [ ] ` list = my_areas`
- [ ] ` list_ = my_areas`
- [ ] ` __list__ = my_areas`
- [ ] ` _list = my_areas`

